Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.2723]
    Renderer: NVIDIA GeForce GT 750M  
    Vendor:   NVIDIA
    VRAM:     1986 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Marc\Desktop\GitHub\HeraAndZeus\HeraAndZeus\HeraZeus_v1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Marc\Desktop\GitHub\HeraAndZeus\HeraAndZeus\HeraZeus_v1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Marc\Desktop\GitHub\HeraAndZeus\HeraAndZeus\HeraZeus_v1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Marc\Desktop\GitHub\HeraAndZeus\HeraAndZeus\HeraZeus_v1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
GIANT (Card) GIANT (Card) CYCLOPS (Card)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

